{
  "name": "build-runner",
  "version": "0.0.2",
  "description": "Executes a build command then runs it.",
  "main": "build-runner.js",
  "scripts": {

  },
  "author": "Benjamin Rhodes <ben@nerdyworm.com>",
  "license": "MIT"
}
